{
  "name": "drewcleaver.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run test:dpc && npm run test:buildmine && node scripts/ufos-update.mjs --validate && astro build && node scripts/check-release.mjs && npm run test:buildmine-ui && npm run test:dpc-ui",
    "test": "node --test scripts/ufos.test.mjs",
    "ufos:validate": "node scripts/ufos-update.mjs --validate",
    "preview": "astro preview",
    "astro": "astro",
    "test:buildmine": "node --experimental-strip-types --test starter/core.test.mjs scripts/buildmine.test.mjs",
    "test:buildmine-ui": "node --experimental-vm-modules --test scripts/buildmine-ui.test.mjs",
    "test:dpc": "node --test tests/metsi-model.test.mjs tests/dpc-model.test.mjs tests/dpc-worksheet.test.mjs tests/dpc-staffing.test.mjs",
    "test:dpc-ui": "node --test tests/dpc-worksheet-ui.test.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "pdfjs-dist": "^6.3.289",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
