{
  "name": "drewcleaver.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/ufos-update.mjs --validate && astro build && node scripts/check-release.mjs",
    "test": "node --test scripts/ufos.test.mjs",
    "ufos:validate": "node scripts/ufos-update.mjs --validate",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "pdfjs-dist": "^6.3.289",
    "tailwindcss": "^4.2.2"
  }
}
